<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>446</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>854</width>
    <height>446</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>854</width>
    <height>446</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PizzaAssistanceSystem</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/ico/pizza.ico</normaloff>images/ico/pizza.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="workButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>251</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>251</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>251</width>
      <height>62</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: #2D9CDB;
color: #FFFFFF;
border:none;}

QPushButton:hover{
background-color:#005da7;
}

QPushButton:pressed{
background-color:#2D9CDB;
}

</string>
    </property>
    <property name="text">
     <string>Рабочий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="adminButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>350</y>
      <width>251</width>
      <height>62</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>251</width>
      <height>62</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>251</width>
      <height>62</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
line-height: 16px;
background: #2D9CDB;
color: #FFFFFF;
border:none;
}

QPushButton:hover{
background-color:#005da7;
}

QPushButton:pressed{
background-color:#2D9CDB;
};</string>
    </property>
    <property name="text">
     <string>Администратор</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>731</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">line-height: 55px;
color: #006EAC;</string>
    </property>
    <property name="text">
     <string>Добро пожаловать
в PizzaAssistanceSystem</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">line-height: 21px;

color: #2D9CDB;</string>
    </property>
    <property name="text">
     <string>Выберите учётную запись</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/background/main_bg_img.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#005A82</string>
    </property>
    <property name="text">
     <string>Версия: r1.2</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>workButton</zorder>
   <zorder>adminButton</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
